:root {
  --accent-color: #2196f3;
  --main-color: #212121;
  --primary-color: #ffffff;
  --description-text-color: #757575;
  --hero-bg-clr: #c4c4c4;
  --hero-title-background-color: #2f303a;
  --hero-gradient-clr: rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4);
  --sections-background-color: #f5f4fa;
  --logo-link-clr: #000000;
  --social-link-bg: rgba(255, 255, 255, 0.1);
  --footer-text-clr: rgba(255, 255, 255, 0.6);
  --mdl-btn-clr-hvr: #188ce8;
  --brdr-clr: #eeeeee;
  --header-brdr-clr: #ececec;
  --logo-clr: #afb1b8;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: var(--main-color);
  letter-spacing: 0.03em;
  background-color: var(--primary-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.social-links-list {
  display: flex;
  justify-content: center;
}

.social-link__logo {
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-link__logo,
.social-link:focus .social-link__logo {
  fill: var(--primary-color);
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.16;
}

.logo_text_white {
  color: var(--primary-color);
}

.logo_text_black {
  color: var(--logo-link-clr);
}

.logo-first-word {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
  }
}

.team__img-description {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.18;
  color: var(--description-text-color);
}

.primary-title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  color: var(--main-color);
}

@media screen and (min-width: 1200px) {
  .primary-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  padding: 40px;
  border-radius: 4px;
  background-color: var(--primary-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.icon-close {
  width: 18px;
  height: 18px;
}

.close-button:hover .icon-close,
.close-button:focus .icon-close {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-head {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 12px;
}

.modal-form-field {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--description-text-color);
}

.modal-form-input-wrapper {
  margin-top: 4px;
  position: relative;
  display: block;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-comments {
  margin-top: 4px;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comments:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-comments::placeholder {
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-checkbox-policy {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.71;
  color: var(--description-text-color);
}

.modal-form-checkbox-policy::before {
  display: inline-block;
  width: 16px;
  height: 15px;
  content: "";
  margin-right: 7px;
  cursor: pointer;
  background-image: url(../images/border.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:focus + .modal-form-checkbox-policy::before {
  background-image: url(../images/focus.svg);
}

.modal-form-checkbox:checked + .modal-form-checkbox-policy::before {
  background-image: url(../images/icon-check1.svg);
}

.modal-form-policy-link {
  color: var(--accent-color);
}

.modal-form-btn {
  width: 200px;
  height: 50px;
  margin: 30px auto 0 auto;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover, .modal-form-btn:focus {
  background-color: var(--mdl-btn-clr-hvr);
}

.header {
  display: flex;
  border-bottom: 1px solid var(--header-brdr-clr);
}

.navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
}

.header__links-list {
  margin-left: 93px;
}

.menu__item {
  display: flex;
  align-items: center;
}

.menu__item:not(:last-child) {
  margin-right: 40px;
  align-items: center;
}

.menu__link {
  padding: 32px 0;
  position: relative;
  display: block;
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--main-color);
  transition: color 250ms, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__link .current, .menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}

.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.header__contacts {
  margin-left: auto;
}

.main-nav {
  display: flex;
}

.menu__contacts {
  display: flex;
  align-items: center;
  padding: 32px 0;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--description-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__contacts:hover, .menu__contacts:focus {
  color: var(--accent-color);
}

.menu__phone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--description-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__contacts:hover .menu__phone-icon,
.menu__contacts:focus .menu__phone-icon {
  fill: var(--accent-color);
}

.menu__mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--description-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__contacts:hover .menu__mail-icon,
.menu__contacts:focus .menu__mail-icon {
  fill: var(--accent-color);
}

.hero {
  text-align: center;
  padding: 200px 0;
  background-color: var(--hero-bg-clr);
  background-image: linear-gradient(var(--hero-gradient-clr)), url("../images/bg.jpg");
  background-size: cover;
  max-width: 1600px;
  background-position: center;
  background-repeat: no-repeat;
}

.hero__title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-color);
}

.modal-btn {
  padding: 10px 32px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  background-color: var(--mdl-btn-clr-hvr);
  color: var(--primary-color);
}

.benefits-list__item {
  margin-bottom: 30px;
}

.benefits-list__item:last-child {
  margin-bottom: 0px;
}

.benefits-list__logo {
  display: flex;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--sections-background-color);
}

.benefits-list__icon {
  width: 70px;
  height: 70px;
}

.benefits-list__title {
  text-align: center;
  line-height: 1.14;
  text-transform: uppercase;
}

.benefits-list__description {
  margin-top: 10px;
  line-height: 1.71;
  color: var(--description-text-color);
}

@media screen and (min-width: 768px) {
  .benefits-list__logo {
    width: 354px;
  }
  .benefits-list__title {
    text-align: start;
  }
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
  }
  .benefits-list__item {
    width: calc((100% - 30px) / 2);
    margin-right: 30px;
  }
  .benefits-list__item:nth-child(2n) {
    margin-right: 0px;
  }
  .benefits-list__item:nth-child(n + 3) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .benefits-list__logo {
    width: 270px;
  }
  .benefits-list__item {
    width: calc((100% - 90px) / 4);
    margin-bottom: 0px;
  }
  .benefits-list__item:nth-child(2n) {
    margin-right: 30px;
  }
  .benefits-list__item:nth-child(4n) {
    margin-right: 0px;
  }
}

.activities {
  padding-bottom: 94px;
}

.activities-list {
  display: flex;
  flex-wrap: nowrap;
}

.activities-list__item {
  flex-basis: calc((100% - 60px) / 3);
}

.activities-list__item:not(:last-child) {
  margin-right: 30px;
}

.activities-list__thumb {
  position: relative;
}

.activities-list__title {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.14;
  text-transform: uppercase;
  width: 370px;
  height: 70px;
  position: absolute;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
  color: var(--primary-color);
}

@media screen and (max-width: 1200px) {
  .activities {
    display: none;
  }
}

.team {
  background-color: var(--sections-background-color);
}

.team__text {
  padding-top: 30px;
  padding-bottom: 24px;
  text-align: center;
}

.team__social-list {
  margin-top: 16px;
}

.team-socials {
  fill: var(--logo-clr);
}

.team__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
  }
  .team__item {
    margin-bottom: 30px;
  }
  .team__item:nth-child(2n + 1) {
    margin-right: 30px;
  }
  .team__item:nth-child(n + 3) {
    margin-bottom: 0px;
  }
  .team__text {
    padding-left: 72px;
    padding-right: 72px;
  }
}

@media screen and (min-width: 1200px) {
  .team__text {
    padding: 30px 32px;
  }
  .team__item {
    margin-right: 30px;
    flex-basis: calc((100% - 90px) / 4);
  }
  .team__item:not(:last-child) {
    margin-bottom: 0px;
  }
  .team__item:last-child {
    margin-right: 0px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
}

.clients-link {
  display: flex;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--logo-clr);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover, .clients-link:focus {
  cursor: pointer;
  border-color: var(--accent-color);
}

.clients-link__icon {
  fill: var(--logo-clr);
  width: 106px;
  height: 60px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-link__icon,
.clients-link:focus .clients-link__icon {
  fill: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .clients-list__item {
    flex-basis: calc((100% - 30px) / 2);
    margin-bottom: 30px;
  }
  .clients-list__item:nth-child(2n + 1) {
    margin-right: 30px;
  }
  .clients-list__item:nth-child(n + 5) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 768px) {
  .clients-list__item {
    flex-basis: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .clients-list__item:nth-child(3n) {
    margin-right: 0px;
  }
  .clients-list__item:nth-child(n + 4) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list {
    flex-wrap: nowrap;
  }
  .clients-list__item {
    margin-bottom: 0px;
    flex-basis: calc((100% - 150px) / 6);
  }
  .clients-list__item:nth-child(3) {
    margin-right: 30px;
  }
}

/*



.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--logo-clr);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    cursor: pointer;
    border-color: var(--accent-color);
  }
}
*/
.footer-section {
  padding: 60px 0;
  background-color: var(--hero-title-background-color);
}

.adress-section {
  text-align: center;
}

.adress-list {
  margin-top: 20px;
}

.adress-list__link {
  font-style: normal;
  line-height: 1.71;
}

.adress-list__link_text_white {
  color: var(--primary-color);
}

.adress-list__link_text_grey {
  color: var(--footer-text-clr);
}

.social-list {
  margin-top: 60px;
  text-align: center;
}

.social-links-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-color);
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--social-link-bg);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  cursor: pointer;
  background-color: var(--accent-color);
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

.footer-socials {
  fill: var(--primary-color);
}

.adress-list__item:not(:last-child) {
  margin-bottom: 8px;
}

.footer__social-list {
  padding-top: 20px;
}

.footer__subscription {
  margin-top: 60px;
}

.subscription-mail {
  width: 100%;
  height: 50px;
  padding: 15px 0 15px 16px;
  color: var(--primary-color);
  background-color: var(--hero-title-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription-mail:focus {
  border-color: var(--accent-color);
}

.subscription-mail::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer__subscription {
  text-align: center;
}

.subscription-field {
  margin-top: 20px;
}

.subscription-btn {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 200px;
  height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  color: var(--primary-color);
  cursor: pointer;
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription-btn:hover, .subscription-btn:focus {
  background-color: var(--mdl-btn-clr-hvr);
}

.telegram-logo {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: var(--primary-color);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription-btn:hover .telegram-logo,
.subscription-btn:focus .telegram-logo {
  background-color: var(--mdl-btn-clr-hvr);
}

@media screen and (min-width: 768px) {
  .subscription-mail {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .adress-list__item:not(:last-child) {
    margin-bottom: 9px;
  }
}

/*
.footer-info {
  display: flex;
  align-items: baseline;
}

.btm-adress {
  padding-top: 20px;
}

.adress-list__item {
  &:not(:last-child) {
    margin-bottom: 9px;
  }
}

.footer__social {
  margin-left: 70px;
}







.subscription-form {
  width: 570px;
}

.footer__subscription {
  margin-left: auto;
}

.subscription-field {
  display: flex;
  margin-top: 20px;
}

.subscription-mail {
  width: 358px;
  height: 50px;
  padding: 15px 0 15px 16px;
  color: var(--primary-color);
  background-color: var(--hero-title-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus {
    border-color: var(--accent-color);
  }

  &::placeholder {
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
  }
}

*/
.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

.nav-btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background-color: var(--sections-background-color);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms, color 250ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-btn:hover, .nav-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.products-list__item {
  flex-basis: calc((100% - 60px) / 3);
  margin-bottom: 30px;
  margin-right: 30px;
  background-color: var(--primary-color);
}

.products-list__item:nth-child(3n) {
  margin-right: 0px;
}

.cards-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-link:hover, .cards-link:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.title-description {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  color: var(--primary-color);
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-link:hover .title-description,
.cards-link:focus .title-description {
  transform: translateY(0);
}

.cards-text {
  padding: 20px 24px;
  border-bottom: 1px solid var(--brdr-clr);
  border-left: 1px solid var(--brdr-clr);
  border-right: 1px solid var(--brdr-clr);
}

.cards-description {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.875;
  color: var(--description-text-color);
}

.portfolio-titles {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}
/*# sourceMappingURL=main.css.map */