.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-item {
  &:not(:last-child) {
    margin-right: 8px;
  }
}

.nav-btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background-color: var(--sections-background-color);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms, color 250ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: var(--accent-color);
    color: var(--primary-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.products-list__item {
  flex-basis: calc((100% - 60px) / 3);
  margin-bottom: 30px;
  margin-right: 30px;
  background-color: var(--primary-color);

  &:nth-child(3n) {
    margin-right: 0px;
  }
}

.cards-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
  }
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.title-description {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  color: var(--primary-color);
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .cards-link:hover &,
  .cards-link:focus & {
    transform: translateY(0);
  }
}

.cards-text {
  padding: 20px 24px;
  border-bottom: 1px solid var(--brdr-clr);
  border-left: 1px solid var(--brdr-clr);
  border-right: 1px solid var(--brdr-clr);
}

.cards-description {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.875;
  color: var(--description-text-color);
}

.portfolio-titles {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}
